{
  "include": ["diarized_transcriber"],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "basic"
}
